name: C/C++ dev arm macos

on:
  push:
    branches:
      - patch-1
      - Nigthly
      - nightly_dev
      - nightly_master
      - debug_win
      - dev

jobs:
  build:

    runs-on: macos-14

    steps:
    - uses: actions/checkout@v4
    - name: build deps & slicer
      run: ./BuildMacOS.sh -ia
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.event.repository.name }}_macos_arm.app
        path: build/pack/${{ github.event.repository.name }}/${{ github.event.repository.name }}.app
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.event.repository.name }}_macos_arm.dmg
        path: ${{ github.event.repository.name }}.dmg
